# PruebaTecnicaMVM

./: BackUpBaseDatos  README.md
ComunicacionesAlpha/: .editorconfig  ComunicacionesAlpha.sln
ComunicacionesAlpha/ComunicacionesAlpha/: ComunicacionesAlpha.Api.csproj  ComunicacionesAlpha.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
ComunicacionesAlpha/ComunicacionesAlpha.Aplicacion/: ComunicacionesAlpha.Aplicacion.csproj  RegistroCorrespondenciaAplicacion.cs
ComunicacionesAlpha/ComunicacionesAlpha.Aplicacion/Dtos/: RegistroCorrespondenciaDto.cs  RegistroYAuditoriaDto.cs
ComunicacionesAlpha/ComunicacionesAlpha.Aplicacion/Interfaces/: IRegistroCorrespondenciaAplicacion.cs
ComunicacionesAlpha/ComunicacionesAlpha.Datos/: ComunicacionesAlpha.Infraestructura.csproj  ContextoBD.cs
ComunicacionesAlpha/ComunicacionesAlpha.Datos/Interfaces/: IRegistroCorrespondenciaSP.cs  IRepositorioGenerico.cs  IUnidadDeTrabajo.cs
ComunicacionesAlpha/ComunicacionesAlpha.Datos/Repositorios/: RepositorioGenerico.cs  UnidadDeTrabajo.cs
ComunicacionesAlpha/ComunicacionesAlpha.Datos/StoreProcedures/: RegistroCorrespondenciaSP.cs
ComunicacionesAlpha/ComunicacionesAlpha.Dominio/: ComunicacionesAlpha.Dominio.Servicios.csproj  RegistroCorrespondenciaDominio.cs
ComunicacionesAlpha/ComunicacionesAlpha.Dominio.Entidades/Modelos/: AuditoriaCorrespondencium.cs  Cargo.cs  Empleado.cs  EstadosCorrespondencium.cs  RegistroCorrespondencium.cs  RegistroYAuditoria.cs  Role.cs
ComunicacionesAlpha/ComunicacionesAlpha.Dominio/Interfaces/: IRegistroCorrespondenciaDominio.cs
ComunicacionesAlpha/ComunicacionesAlpha.Test/: UnitTest1.cs
ComunicacionesAlpha/ComunicacionesAlpha.Transversal/: ComunicacionesAlpha.Transversal.csproj  Configuracion.cs  Constantes.cs  Contexto.cs  StringExtension.cs
ComunicacionesAlpha/ComunicacionesAlpha.Transversal/Enums/: EstadosCorrespondencia.cs  NivelSeveridad.cs
ComunicacionesAlpha/ComunicacionesAlpha.Transversal/Excepciones/: DataBaseException.cs  ModelException.cs  TechnicalException.cs
ComunicacionesAlpha/ComunicacionesAlpha/Controllers/: RegistroCorrespondenciaController.cs
