<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.20.0.28934">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComunicacionesAlpha.Datos\ComunicacionesAlpha.Infraestructura.csproj" />
    <ProjectReference Include="..\ComunicacionesAlpha.Transversal\ComunicacionesAlpha.Transversal.csproj" />
  </ItemGroup>

</Project>
